<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/Beranda"
            android:icon="@drawable/icon_home"
            android:title="Home" />

        <item
            android:id="@+id/lonceng"
            android:icon="@drawable/icon_lonceng"
            android:title="Riwayat" />
        <item
            android:id="@+id/akun"
            android:icon="@drawable/icon_account"
            android:title="Account" />
    </menu>

