<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:background="@drawable/ic_gradasibgbadan">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigasii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/birmu"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_bawah_navigasi" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/konten"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnavigasii"
        android:layout_marginTop="60dp"
        android:theme="@style/Theme.MaterialComponents"
        android:visibility="visible"
        tools:ignore="DuplicateIds,UnknownId">

    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigasii"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:ignore="DuplicateIds">

    </FrameLayout>
</RelativeLayout>