<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataprofileActivity"
    android:background="@drawable/ic_gradasibgbadan">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:layout_marginEnd="361dp"
        android:background="@null"
        android:contentDescription="back"
        android:src="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_bgputih"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_account" />

        <TextView
            android:id="@+id/labelnama"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="80dp"
            android:text="Your Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:clickable="false"
            android:enabled="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/editEmail"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="70dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Email"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/edittAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="70dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/editNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="70dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:minHeight="48dp"
            android:text="hape" />


        <Button
            android:id="@+id/buttonsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/birma"
            android:textSize="20dp"
            android:text="Simpan" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>