<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:background="@drawable/ic_gradasibgbadan">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="361dp"
        android:background="@null"
        android:contentDescription="back"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_bgputih"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Mitra Sempurna Jaya"
                android:textSize="17dp"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:text="Nama " />

                    <EditText
                        android:id="@+id/txtNama"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Ketik Lokasi Berangkat"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="1dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/icon_location"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:text="Penjemputan " />

                    <EditText
                        android:id="@+id/txtPenjemputan"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Ketik Lokasi Berangkat"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="1dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/icon_my_location"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:text="Lokasi Tujuan " />

                    <EditText
                        android:id="@+id/txtTujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Ketik Tujuan Anda"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="1dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/icon_calendar"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:text="Tanggal Pinjam " />

                    <TextView
                        android:id="@+id/txtTglPinjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:hint="Pilih Tanggal"
                        android:textColorHint="@color/black" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/icon_calendar"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="0dp"
                        android:text="Tanggal Kembali" />

                    <TextView
                        android:id="@+id/txtTglKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:hint="Pilih Tanggal"
                        android:textColorHint="@color/black" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:drawableLeft="@drawable/icon_directions"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/spinnerlist"
                        android:layout_width="110dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:hint="Pilih mobil" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>




            <Button
                android:id="@+id/btnpesan"
                android:layout_width="194dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:backgroundTint="@color/birmu"
                android:minHeight="48dp"
                android:text="Pesan"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck"></Button>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>